# sTooltip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/jesualex/tooltip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/jesualex/tooltip/: MainActivity.kt
app/src/main/java/cl/jesualex/tooltip/main/activity/: MainActivity.kt
app/src/main/java/cl/jesualex/tooltip/main/adapter/: ExampleAdapter.kt
app/src/main/java/cl/jesualex/tooltip/main/fragment/: ExampleFragment.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  example_fragment.xml  example_item.xml  main_activity.xml  main_content.xml  test_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cl/jesualex/tooltip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stooltip/: build.gradle  maven.gradle
stooltip/src/androidTest/java/cl/jesualex/stooltip/: ExampleInstrumentedTest.java
stooltip/src/main/: AndroidManifest.xml
stooltip/src/main/java/cl/jesualex/stooltip/: Align.kt  ChildView.kt  DisplayListener.java  Position.kt  TargetView.kt  Tooltip.kt  TooltipBuilder.kt  TooltipClickListener.java  TooltipView.kt
stooltip/src/main/res/values/: dimens.xml  strings.xml
stooltip/src/test/java/cl/jesualex/stooltip/: ExampleUnitTest.java
